#! /bin/sh
 
set -e
CGIDIR=/usr/share/freedomtoaster/html/cgi-bin

# Source debconf library.
. /usr/share/debconf/confmodule

if [ "$1" = configure ]; then
	# Add "freedomtoaster.localdomain freedomtoaster" to /etc/hosts (at the end of 127.0.0.1 line)
	if ! grep -q freedomtoaster.localdomain /etc/hosts 2> /dev/null; then
		cp /etc/hosts /etc/~hosts
		sed -e "s%^\(127\.0\.0\.1.*\)$%\1 freedomtoaster\.localdomain freedomtoaster%g" /etc/~hosts > /etc/hosts
	fi
 	
 	# Configure config.pl
 	NUMS=$(grep 'media/cdrom' /etc/fstab|tr -s ' '|cut -d' ' -f2|sed 's/\/media\/cdrom//')
	for NUM in $NUMS; do 
		DEV=$(grep "/media/cdrom$NUM" /etc/fstab | tr -s ' ' | cut -d' ' -f1)
		perl -pi -e "next if (/Capabilities/);s#'cdrw$NUM' => '[^']*'#'cdrw$NUM' => '$DEV'#" $CGIDIR/config.pl 
	done 

	OLDNUMS=$(grep '/dev/' $CGIDIR/config.pl|sed "s/^[^']*'cdrw//;s/^\([0-9]*\).*$/\1/")

	for OLDNUM in $OLDNUMS; do 
		NOTFOUND=true
		for NUM in $NUMS; do 
			if [ $NUM = $OLDNUM ]; then
				NOTFOUND=false
			fi
		done
		if [ $NOTFOUND = true ]; then
			perl -pi -e "s/'cdrw$OLDNUM' => '[^']*'[,\n\s]*//" $CGIDIR/config.pl 
		fi
	done

	# Setting the FT UI password (get through debconf)
	db_get freedomtoaster/ft_password
	
	#NEWPASS=`echo -n $RET | openssl md5 -binary | openssl base64 | cut -c -22`
	NEWPASS=`perl -e "use Digest::MD5 qw(md5_base64);print(md5_base64('$RET'));"`
	perl -pi -e "s/(\$main\:\:AdminPass)(.*)/\1 = '$NEWPASS';/" $CGIDIR/config.pl
	
	# Add www-data to sudoers to do certain tasks from GUI (without kiosk and unkiosk scripts, not installed in package)
	if ! grep -q "# freedomtoaster settings" /etc/sudoers 2> /dev/null; then
		echo "# freedomtoaster settings" >> /etc/sudoers
		echo "www-data ALL=NOPASSWD: /usr/bin/cdrecord, /usr/bin/growisofs, /usr/bin/eject, /sbin/hdparm" >> /etc/sudoers
	fi
	
	# Add www-data to cdrom group
	usermod -G cdrom www-data
	
	# restart apache2
	if [ -x "/usr/sbin/apache2ctl" -a -f "/var/run/apache2.pid" ]; then
		echo "Restarting apache2..." >&2
		/usr/sbin/apache2ctl restart >&2 </dev/null || true
 	fi
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#


exit 0
